<!DOCTYPE HTML>
<head>
	<title>World Population</title>
	<script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>

	<script type="text/javascript">
		var dataset;	
		var svg = d3.select("body").append("svg").attr("width",500).attr("height",300).style("background", "aliceblue").append("g")
				.attr("transform", "translate(40,40)");



		function genvis()
		{
			
			var xsca = d3.scaleLinear()
						.domain([0, d3.max(dataset, function(d){return +d.Population})])
						.range([0, 450]);
			
			var ysca = d3.scaleBand()
						.domain(dataset.map(function(d){return d.Country; }))
						.range([0, 250])
						.paddingInner(0.05)
						.paddingOuter(0.05);

			var xaxis = d3.axisTop()
						.scale(xsca)
						.ticks(5);

			var yaxis = d3.axisLeft()
						.scale(ysca);

			svg.append("g").call(xaxis);

			svg.append("g").call(yaxis);

			svg.selectAll("rect").data(dataset).enter().append("rect")
			.attr("x", 0)
			.attr("y", function(d){return +ysca(d.Country); })
			.attr("height", 20)
			.attr("width",function(d){return xsca(+d.Population) })
			.style("fill","blue");

			svg.selectAll("text").data(dataset).enter().append("text")
			.text(function(d){
				return d.Country;
			})
			.attr("text-anchor", "start")
			.attr("x", 0)
			.attr("y", function(d){return ysca(d.Country) + 10;})
			.attr("font-family", "Impact")
			.attr("font-size", "8px")
			.style("fill","white")
			.style("stroke-width", 2);
			

		}

		d3.csv("./Top10WorldPopulations.csv")
			.then(function(data){
				dataset = data;
				genvis();

			});
	</script>
</body>

</html>