Channelling Hans

Nisha Verghese                      Ramanathan Moorthy                   Akin John Thomas
  18200591                               18201670                           18201852

What Our Visualization Includes -
* It Consists of three SVGs. 

1st SVG:
	-A clear bubble chart with Play All function and provision to view data based on particular year.
	-Click on any bubble to invoke TRACE functionality. Can select multiple countries to display various traces.

2nd SVG:
	-Activates when a Country bubble is selected from 1st SVG
	-Dynamic and changes with interactions in 1st SVG. Also supports "Play All" functionality.

3rd SVG(Comparion of pillar):
	-Activates after displaying 2nd SVG.
	-Need to select Country and Pillar from drop down provided for comparision.
	-Comparison is done between the First Country,select from Bubble chart and the selected country in drop down list based on Pillar Condition selected.
	-Comparison can be done multiple number of times by changing vales in Drop down(Pillar detail has to be selected(or reselected, if nochange) to generate new comparison).