<!DOCTYPE html>
<html>
<head>
	<title>Global Competitiveness Report</title>
	<script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600" rel="stylesheet">
	<style type="text/css">
		.axis path,
		.axis line {
			fill:none;
			stroke:black;
			shape-rendering: crispEdges;
					}
		.axis text {
			font-family: sans-serif;
			font-size: 12px;
		}
		.button-bar {
			width: 800px;
			margin-bottom: 20px;
		}
		.button {
			float: left;
			margin-left: 15px;
			cursor: pointer;
		}
		.play-button {
			float: left;
			margin-left: 15px;
			cursor: pointer;
		}
		.selected {
			font-weight: bold;
			color: red;
		}

.fieldset {
    position: relative;
    border: 1px solid #000;
    margin: 20px;
    padding: 20px;
    text-align: left;
    width: 280px;
    height: 180px;
}
.square1 {
  height: 20px;
  width: 20px;
  background-color: blue;
}
.square2 {
  height: 20px;
  width: 20px;
  background-color:rgb(255,19,255);
}
.square3 {
  height: 20px;
  width: 20px;
  background-color: orange;
}
.square4 {
  height: 20px;
  width: 20px;
  background-color: teal;
}
 .square5 {
  height: 20px;
  width: 20px;
  background-color: green;
}
   .square6 {
  height: 20px;
  width: 20px;
  background-color:red;
}
   .square7 {
  height: 20px;
  width: 20px;
  background-color: brown;
}


	</style>
</head>
<body>
	<h1>Global Competitiveness Index Vs GDP</h1>

	<div class="button-bar">
		<div class="play-button" >Play All</div>
	</div>
	<hr style="clear: both;">
	<div class="button-bar">
		<div class="button selected">2007</div>
		<div class="button">2008</div><div class="button">2009</div><div class="button">2010</div>
		<div class="button">2011</div><div class="button">2012</div><div class="button">2013</div>
		<div class="button">2014</div>
		<div class="button">2015</div><div class="button">2016</div><div class="button">2017</div>
	</div>
	<hr style="clear: both;">
	<script type="text/javascript">
		var margin = {top:20, right:10, bottom:20, left:50};

		var newcountry = "Albania";

		var comp_value;

		var outer_width = 1200;
		var outer_height = 600;
		var svg_width = outer_width-margin.left-margin.right;
		var svg_height = outer_height-margin.top-margin.bottom;

		var display_year = 2007;

		var coun; 
		var op=0.7;
//Funtion to filter by Year 
		function yearFilter(value){
			return (value.Year == display_year)
		}
//Function to filter by Country
		function counFilter(value){
			return (value.Country == coun)
		}

		function counFilter2(value){
			return (value.Country == newcountry)
		}
//Create Primary SVG for bubble chart
		var svg = d3.select("body")
					.append("svg")
					.attr("width", outer_width)
					.attr("height", outer_height)
					//.style("background", "aliceblue")
					.append("g")
					.attr("transform", "translate("+ margin.left +", "+ margin.top +" )");

</script>
<h2>Individual Pillar datas for Selected Country</h2>
<script>

//Secondary SVG for Bar chart. 
		var	svg2 = d3.select("body")
						.append("svg")
						.attr("width", outer_width)
						.attr("height", outer_height)
						.style("background", "aliceblue")
						.append("g")
						.attr("transform", "translate(160, "+ margin.top +" )");
</script>
<h3>Select Comparison Country followed by Pillar detail from below drop down for comparison</h3>
<script type="text/javascript">

		//Create dropdown lists for Relative comparision(Part 2.3)

		var dropdown = d3.select("body")
                    .insert("select");

        var dropdown2 = d3.select("body")
                    .insert("select");
</script>
<hr>
<script type="text/javascript">

//Third SVG for Comparison of Pillar data
         var svg3 = d3.select("body")
					.append("svg")
					.attr("width", outer_width)
					.attr("height", 200)
					.style("background", "aliceblue")
					.append("g")
					.attr("transform", "translate(100, "+ margin.top +" )");

		var col_array = ["1st_pillar_Institutions", "2nd_pillar_Infrastructure", "3rd_pillar_Macroeconomic_environment", "4th_pillar_Health_and_primary_education", "5th_pillar_Higher_education_and_training", "6th_pillar_Goods_market_efficiency", "7th_pillar_Labor_market_efficiency", "8th_pillar_Financial_market_development", "9th_pillar_Technological_readiness", "10th_pillar_Market_size", "11th_pillar_Business_sophistication_", "12th_pillar_Innovation"];


//Scales for 3 SVGs
		var yScale = d3.scaleLinear()
						.range([svg_height, 0]);

		var xScale = d3.scaleLog()
						.range([0, svg_width]);

		var xScale1 = d3.scaleLinear()
						.domain([1,7.5])
						.range([0, svg_width]);

		var yScale1 = d3.scaleBand()
							.range([0, svg_height])
							.domain(["1_Institutions", "2_Infrastructure", "3_Macroeconomic_environment", "4_Health Primary education", "5_Higher_education and training", "6_Goods_market_effi", "7_Labor_market_effi", "8_Financial_market_develop", "9_Technological_readiness", "10_pillar_Market_size", "11_Business_sophistication", "12_Innovation"])
							.paddingInner(0.05)
							.paddingOuter(0.05);

		var yScale2 = d3.scaleBand()
						.range([0, 160])
						.paddingInner(0.05)
						.paddingOuter(0.05);
// Population Scale
		var popScale = d3.scaleLinear()
						.range([3, 50]);

		var xaxis = d3.axisBottom()
						.scale(xScale);

		var xaxis1 = d3.axisBottom()
						.scale(xScale1);



		var yaxis1 = d3.axisLeft()
						.scale(yScale1);

		var yaxis2 = d3.axisLeft()
						.scale(yScale2);

		var yaxis = d3.axisLeft()
						.scale(yScale);

		svg.append("g")
				.attr("class", "axis")
				.attr("id", "ya");
				
		svg2.append("g")
				.style("font-size", "10px")
				.attr("id", "ya1");

		svg.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(0, "+ svg_height +")")
				.attr("id", "xa");

		svg2.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(0, "+ svg_height +")")
				.attr("id", "xa1");

		svg3.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(0, 160)")
				.call(xaxis1);

		svg3.append("g")
				.attr("class", "axis")
				.attr("id", "ya2");
				

		var yearLabel = svg.append("text")
					    .attr("id", "year")
					    .attr("text-anchor", "end")
					    .attr("y", svg_height-400)
					    .attr("x", svg_width/2+80)
					    .text(display_year)
					    .style("fill", "blue")
					    .style("stroke", "red")
					    .style("opacity", "0.2")
					    .style("font-size", "100px")
					    .style("font-family", "Arial Black");

		var yearLabel = svg2.append("text")
					    .attr("id", "year1")
					    .attr("text-anchor", "end")
					    .attr("y", svg_height-500)
					    .attr("x", svg_width-100)
					    .text(display_year)
					    .style("fill", "blue")
					    .style("stroke", "red")
					    .style("opacity", "0.2")
					    .style("font-size", "100px")
					    .style("font-family", "Arial Black");

		function forum_color(forum){
			if (forum == "Europe and North America"){return "blue";}
			else if(forum == "Middle East and North Africa"){return "rgb(255,0,255)"; }
			else if(forum == "Latin America and the Caribbean"){return "orange"; }
			else if(forum == "Eurasia"){return "teal"; }
			else if(forum == "South Asia"){return "green"; }
			else if(forum == "East Asia and Pacific"){return "red"; }
			else if(forum == "Sub-Saharan Africa"){return "brown"; }

		}

		function generateVis()
		{
			var filtered_dataset = dataset.filter(yearFilter);

			yScale.domain([2.5, d3.max(dataset, function(d){return +d.Global_Competitiveness_Index; })]);

			xScale.domain([500, d3.max(dataset, function(d){return +d.GDP; })]);

			xScale1.domain([500, d3.max(dataset, function(d){return +d.GDP;})]);

			popScale.domain([d3.min(dataset, function(d){return +d.Population; }), d3.max(dataset, function(d){return +d.Population; })]);
			
			d3.select("#xa").call(xaxis).append("text")
			    .attr("transform", "rotate(-90)")
			    .attr("x", 550)
			    .attr("y", 14)
			    .attr("text-anchor", "end")
			    .attr("fill", "black")
			    .style("font-size", "16px")
			    .text("Global_Competitiveness_Index");

			d3.select("#ya").call(yaxis).append("text")
				    .attr("x", svg_width-60)
				    .attr("y", 550)
				    .attr("text-anchor", "end")
				    .attr("fill", "black")
				    .style("font-size", "14px")
				    .text("GDP(dollars) (Range:500 - 160,000)--->");

			circ = 	svg.selectAll("circle")
				.data(filtered_dataset, function key(d){return d.Country;});


			circ
				.transition()
				.duration(1500)
				.attr("cx", function(d){return xScale(d.GDP)})
				.attr("cy", function(d){return yScale(d.Global_Competitiveness_Index)})
				.attr("r", function(d){return popScale(d.Population)})
				.style("fill", function(d){return forum_color(d.Forum_classification); })
				.style("opacity", op);


				circ
				.enter()
				.append("circle")
				.attr("cx", function(d){return xScale(+d.GDP); })
				.attr("cy", function(d){return yScale(+d.Global_Competitiveness_Index); })
				.attr("r", function(d){return popScale(+d.Population); })
				.style("fill", function(d){return forum_color(d.Forum_classification); })
				.style("opacity", 0.7)
				.on("mouseover", function(d){
					d3.select(this)
					.transition()
					.duration(300)
					.style("fill", "rgb(47,79,79)");

					
					})
				.on("mouseout", function(d){
					d3.select(this)
						.transition()
						.duration(300)
						.style("fill", function(d){return forum_color(d.Forum_classification); })
						.style("stroke", "none")
						.style("stroke-width", 0);
				})
				.on("click", function(d){
					d3.select(this)
						.style("stroke", "black")
						.style("stroke-width", 2);

						//.style("opacity", 0.8);

					 	trace(d.Country);

					 	op = 0.2;

						competitive_index();

					

				})	
				.append("title")
				.text(function(d)
				{
					return d.Country;
				});


			
			d3.select("#year").text(display_year);

			d3.select("#year1").text(display_year);
		}	

//Function to insert Trace circles for a selected Country(a)

		function trace(a){

			coun = a;
			var filtered_dataset1 = dataset.filter(counFilter);

			circ1 = 	svg.selectAll("circle")
				.data(filtered_dataset1, function key(d){return d.Year;});

			circ1
				.enter()
				.append("circle")
				.attr("cx", function(d){return xScale(+d.GDP); })
				.attr("cy", function(d){return yScale(+d.Global_Competitiveness_Index); })
				.attr("r", function(d){return popScale(+d.Population); })
				.style("fill", function(d){return forum_color(d.Forum_classification); })
				.style("opacity", 0.7)
				.style("stroke", "black")
				.append("title").text(function(d)
				{
					return d.Country + d.Year;
				});

			circ1
				.transition()
				.duration(200)
				.attr("cx", function(d){return xScale(+d.GDP); })
				.attr("cy", function(d){return yScale(+d.Global_Competitiveness_Index); })
				.attr("r", function(d){return popScale(+d.Population); })
				.style("fill", function(d){return forum_color(d.Forum_classification); })
				.style("opacity", 0.7)
				.style("stroke", "black");

			circ1.exit().style("opacity", 0.2);

		}
		function competitive_index(){

			var bar_dataset = dataset.filter(yearFilter).filter(counFilter);

			xScale1.domain([1,7.5]);

			d3.select("#xa1").call(xaxis1);

			d3.select("#ya1").call(yaxis1);

			var pillar_data = [];

			bar_dataset.forEach(function(d){
				col_array.forEach(function(field){
					pillar_data.push(+d[field]);
					});
				console.log("Data created", pillar_data);

			})

			var bars = 	svg2.selectAll("rect")
				   .data(pillar_data);

			
				bars.enter()
				   .append("rect")
					.attr("x", 0)
				   .attr("y", function(d, i){return ((yScale1.bandwidth()+3)*i); } )
				   .attr("width", function(d){return xScale1(d); })
				   .attr("height", yScale1.bandwidth()/1.2)
				   .style("fill", "green");  


				bars.transition()
					.duration(300)
				   .attr("x", 0)
				   .attr("y", function(d, i){return ((yScale1.bandwidth()+3)*i); } )
				   .attr("width", function(d){return xScale1(d); })
				   .attr("height", yScale1.bandwidth()/1.2)
				   .style("fill", "green"); 


				comparison();
			}
			
	d3.csv("./GCI_CompleteData4.csv")
			.then(function(data){
				dataset = data;
				generateVis();
			});

		d3.selectAll(".button")
			.on("click", function(d){

				d3.select(".selected")
					.classed("selected", false);

				d3.select(this)
					.classed("selected", true);

				display_year = d3.select(this).text();

				generateVis();

				clearInterval(playInterval);	
			})

		var playInterval;

		d3.select(".play-button")
			.on("click", function(){
				
				playInterval = setInterval(function(){
						display_year = display_year+1;
						if(display_year > 2017)
						{
							display_year = 2007;
						}
						generateVis();
						competitive_index();

					}, 2000);

				d3.select(".selected")
					.classed("selected", false);

				d3.select(this)
					.classed("selected", true);
			});

	function comparison(){
		var bar_dataset = dataset.filter(yearFilter).filter(counFilter);
		var list_dataset = dataset.filter(yearFilter);
         dropdown.selectAll("option")
                    .data(list_dataset, function key(d){return d.Country;} )
                  .enter().append("option")
                    .attr("value", function (d) { return d.Country; })
                    .text(function (d) {
                        return d.Country;

                         })
                    .on("click", function(d){

                    	newcountry = d.Country;

                    });

        dropdown2.selectAll("option")
                    .data(col_array)
                  	.enter().append("option")
                    .attr("value", function(d){return d; })
                    .text(function(d){return d;})
                    .on("click", function(d){

                    	comp_value = d;
                    	console.log(comp_value);

                    	generateComparion()

                    });
							

}

		function generateComparion(){

			//Creation of First Country dataset
		var bar_dataset = dataset.filter(yearFilter).filter(counFilter);
		var pillar_data2=[];
        var col_array2=[];
        var country_list = [];

        country_list.push(coun);
        country_list.push(newcountry);

        yScale2.domain(country_list);

        d3.select("#ya2").call(yaxis2).append("text")
				    .attr("x", svg_width-60)
				    .attr("y", 150)
				    .attr("text-anchor", "end")
				    .attr("fill", "black")
				    .style("font-size", "14px")
				    .text(comp_value);;



         //Creation of Secound Country(selected from drop-down list)
         var comparison_dataset = dataset.filter(yearFilter).filter(counFilter2);
         col_array2.push(comp_value);

      		bar_dataset.forEach(function(d){
				col_array2.forEach(function(field){
					pillar_data2.push(+d[field]);
					})
			});

      		comparison_dataset.forEach(function(d){
				col_array2.forEach(function(field){
					pillar_data2.push(+d[field]);
					})
			});

		var bars = 	svg3.selectAll("rect")
				   .data(pillar_data2);


      	bars.enter()
				   .append("rect")
					.attr("x", 0)
				   .attr("y", function(d, i){return ((yScale2.bandwidth()+3)*i); } )
				   .attr("width", function(d){return xScale1(d); })
				   .attr("height", yScale2.bandwidth()/1.2)
				   .style("fill", "crimson");  


				bars.transition()
					.duration(300)
				   .attr("x", 0)
				   .attr("y", function(d, i){return ((yScale2.bandwidth()+3)*i); } )
				   .attr("width", function(d){return xScale1(d); })
				   .attr("height", yScale2.bandwidth()/1.2)
				   .style("fill", "crimson"); 	

   

				


		}
      	    	
       
				

	     
	</script>

	<!-- 
Legend -->
<h2>Legend for Bubble plot</h2>
<div class="fieldset">
	<table>
      <tr>
      	<td class="square1"></td>
      	<td><b>Europe and North America</b></td>
      	 </tr>
      	 <tr>
      	<td class="square2"></td>
      	<td><b>Middle East and North Africa</b></td>
      	 </tr>
      	 <tr>
      	<td class="square3"></td>
      	<td><b>Latin America and the Caribbean</b></td>
      	 </tr>
      	 <tr>
      	<td class="square4"></td>
      	<td><b>Eurasia</b></td>
      	 </tr>
      	 <tr>
      	<td class="square5"></td>
      	<td><b>South Asia</b></td>
      	 </tr>
      	 <tr>
      	<td class="square6"></td>
      	<td><b>East Asia and Pacific</b></td>
      	 </tr>
      	 <tr>
      	<td class="square7"></td>
      	<td><b>Sub-Saharan Africa</b></td>
      	 </tr>
      	 </table>
 </div>
<h1>Submitted by Ram(18201670) Nisha(18200591) Akin(18201852)</h1>
</body>
</html>

		