<!DOCTYPE html>
<html lang = "en" class="tas-com">
<head>
	<meta charset="utf-8">
	<title>Dynamic Charts</title>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<style type="text/css">
		.axis path,
		.axis line {
		    fill: none;
		    stroke: black;
		    shape-rendering: crispEdges;
		}
		
		.axis text {
		    font-family: sans-serif;
		    font-size: 12px;
		}	


	</style>
</head>
<body>

	<h1>Dynamic Charts</h1>
	<h3>The following dynamic charts show the Export Data(as % of GDP) for 6 Different countries over the period 1970 - 2010</h3>
	
	
		<h2 id = "year_header" style="color: red"></h2>
	
		<script type="text/javascript">
		
			// Define margins
			var margin = {top: 10, right: 10, bottom: 25, left: 25};
			
			//Width and height
			var outer_width = 400;
			var outer_height = 400;
			var svg_width = outer_width - margin.left - margin.right;
			var svg_height = outer_height - margin.top - margin.bottom;

			// The year to display
			display_year = 1970;
			
			// define a function that filters data by year
			function yearFilter(value){
				return (value.Year == display_year)
			}
			
			//Create SVG element as a group with the margins transform applied to it
			var svg = d3.select("body")
						.append("svg")
						.attr("width", svg_width + margin.left + margin.right)
						.attr("height", svg_height + margin.top + margin.bottom)
						.append("g")
						.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
			
			
			var yScale = d3.scaleLinear()
				                     .domain([0, 50])
				                     .range([svg_height, 0]);
	
			var xScale = d3.scaleBand()
							.range([0, svg_width], 0.1)
							.paddingInner(0.05)
							.paddingOuter(0.05);
						
			//Define Y axis
			var yAxis = d3.axisLeft()
							  .scale(yScale)
							  .ticks(6);
			
			// Create an x-axis connected to the x scale
			var xAxis = d3.axisBottom()
						 .scale(xScale);
						  
			// Call the y axis
			svg.append("g")
				.attr("class", "axis")
				.attr("id", "y-axis")
				.call(yAxis);
					
			// All but call the x-axis
			svg.append("g")
				.attr("class", "axis")
				.attr("id", "x-axis")
				.attr("transform", "translate(0," + svg_height + ")");
					
			// Define a fucntion to draw a simple bar chart
			function generateVis(){
					
				// Filter the data to only include the current year
				var filtered_datset = dataset.filter(yearFilter);
				
				// Update the domain of the x scale
				xScale.domain(filtered_datset.map(function(d) { return d.Country; }));
				// Call the x-axis
				svg.select("#x-axis").call(xAxis);
					
			 	/******** PERFORM DATA JOIN ************/
			  	// Join new data with old elements, if any.
			  	var bars = 	svg.selectAll("rect")
				   .data(filtered_datset, function key(d) {
											return d.Country;
										});
			
			 	/******** HANDLE UPDATE SELECTION ************/
			  	// Update the display of existing elelemnts to match new data
			  	bars.transition()
			  		.duration(1000)
			  		.attr("x", function(d) {
				   		return xScale(d.Country);
				   })
				   .attr("y", function(d) {
				   		return yScale(+d.Export);
				   })
				   .attr("width", xScale.bandwidth())
				   .attr("height", function(d) {
				   		return svg_height - yScale(+d.Export);
				   })
				   .style("fill", function(d){
				   	return d.Colour
				   });
					   
			
				/******** HANDLE ENTER SELECTION ************/
			  	// Create new elements in the dataset
			  	bars.enter()
				   .append("rect")
					.attr("x", function(d, i) {
				   		return xScale(d.Country);
				   })
				   .attr("y", function(d) {
				   		return yScale(+d.Export) ;
				   })
				   .attr("width", xScale.bandwidth())
				   .attr("height", function(d) {
				   		return svg_height - yScale(+d.Export);
				   })
				   .style("fill", function(d){
				   	return d.Colour
				   });
					   
			
				/******** HANDLE EXIT SELECTION ************/
				// Remove bars that not longer have a matching data eleement
				bars.exit().remove();
			  		
				// Set the year label
				d3.select("#year_header").attr("class", "tabcontent").text(" Year: " + display_year)
  
			}

			// Load the file data.csv and generate a visualisation based on it
		   d3.csv("./Export_DataDy.csv")
		  .then(function(data) {
		      	  dataset = data;
				  generateVis();
				  // Set up a callback so we iterate through the years
					setInterval(function() {
						display_year = display_year + 10;
						if(display_year > 2010){
							display_year = 1970;
						}
					  	generateVis();
					}, 4000);
		  });

		</script>
	


	
</body>	 
</html>